import React from 'react'
import { useAdmin } from '../context/AdminContext'
import { API_BASE, API_TERMS, API_ARCHIVE, API_HISTORY } from '../utils/api'
import PhoneInput from 'react-phone-number-input/input'
import 'react-phone-number-input/style.css'
import { isValidPhoneNumber } from 'react-phone-number-input'

const CATEGORY_ORDER = [
  'Executive','Jumuiya Coordinators','Bible Coordinators','Rosary','Pamphlet Managers','Project Managers','Liturgist','Choir Officials','Instrument Managers','Liturgical Dancers','Catechist'
]

const CATEGORY_COLORS: Record<string, string> = {
  'Executive': 'from-purple-600 to-purple-700',
  'Jumuiya Coordinators': 'from-blue-600 to-blue-700',
  'Bible Coordinators': 'from-green-600 to-green-700',
  'Rosary': 'from-pink-600 to-pink-700',
  'Pamphlet Managers': 'from-orange-600 to-orange-700',
  'Project Managers': 'from-indigo-600 to-indigo-700',
  'Liturgist': 'from-cyan-600 to-cyan-700',
  'Choir Officials': 'from-red-600 to-red-700',
  'Instrument Managers': 'from-blue-600 to-blue-700',
  'Liturgical Dancers': 'from-blue-600 to-blue-700',
  'Catechist': 'from-yellow-600 to-yellow-700'
}

const POSITION_BY_CATEGORY: Record<string,string[]> = {
  'Executive': ['Chairperson','Vice Chairperson','Organizing Secretary','Treasurer','Secretary','Assistant Secretary'],
  'Jumuiya Coordinators': ['Jumuiya Coordinator','Assistant Jumuiya Coordinator'],
  'Bible Coordinators': ['Bible Study Coordinator','Assistant Bible Study Coordinator'],
  'Rosary': ['Rosary Coordinator','Assistant Rosary Coordinator'],
  'Pamphlet Managers': ['Pamphlet Manager','Assistant Pamphlet Manager'],
  'Project Managers': ['Project Manager','Assistant Project Manager'],
  'Liturgist': ['Liturgist','Assistant Liturgist'],
  'Choir Officials': ['Choir Chairperson','Choir Vice Chairperson'],
  'Instrument Managers': ['Instrument Manager','Assistant Instrument Manager'],
  'Liturgical Dancers': ['Dance Coordinator','Assistant Dance Coordinator'],
  'Catechist': ['Catechist']
}

const POSITION_RANK: Record<string, number> = {}
Object.values(POSITION_BY_CATEGORY).forEach((positions, catIdx) => {
  positions.forEach((pos, idx) => {
    POSITION_RANK[pos] = catIdx * 100 + idx
  })
})

const DEFAULT_AVATAR = 'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"%3E%3Crect fill="%23e5e7eb" width="100" height="100"/%3E%3Ccircle cx="50" cy="35" r="15" fill="%239ca3af"/%3E%3Cpath d="M20 100 Q20 70 50 70 Q80 70 80 100" fill="%239ca3af"/%3E%3C/svg%3E'

function Toast({ message, type, onClose }: { message: string; type: 'error' | 'success'; onClose: () => void }) {
  React.useEffect(() => {
    const timer = setTimeout(onClose, 5000)
    return () => clearTimeout(timer)
  }, [onClose])

  return (
    <div className={`fixed top-4 right-4 z-50 px-6 py-4 rounded-lg shadow-lg flex items-center gap-3 ${type === 'error' ? 'bg-red-600 text-white' : 'bg-green-600 text-white'}`}>
      <svg className="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
        {type === 'error' ? (
          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd"/>
        ) : (
          <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd"/>
        )}
      </svg>
      <span className="font-medium">{message}</span>
      <button onClick={onClose} className="ml-2 hover:opacity-80">
        <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd"/></svg>
      </button>
    </div>
  )
}

export default function Admin(){
  const { logout } = useAdmin()
  
  function isValidPhone(phone?: string){
    if(!phone) return true
    try{ return isValidPhoneNumber(phone) }catch(e){ return false }
  }
  
  const [officials, setOfficials] = React.useState<any[]>([])
  const [loading, setLoading] = React.useState(false)
  const [fetchError, setFetchError] = React.useState('')
  const [searchTerm, setSearchTerm] = React.useState('')
  const [debouncedSearch, setDebouncedSearch] = React.useState('')
  
  const [isAdding, setIsAdding] = React.useState(false)
  const [isUpdating, setIsUpdating] = React.useState(false)
  const [isDeleting, setIsDeleting] = React.useState<number | null>(null)
  
  const [toast, setToast] = React.useState<{ message: string; type: 'error' | 'success' } | null>(null)
  const [deleteConfirm, setDeleteConfirm] = React.useState<any | null>(null)

  const [downloadFields, setDownloadFields] = React.useState({ name: true, category: true, position: true, contact: true })
  const [isDownloading, setIsDownloading] = React.useState(false)

  const [isShareModalOpen, setIsShareModalOpen] = React.useState(false)
  const [shareData, setShareData] = React.useState<string>('')
  const [shareFields, setShareFields] = React.useState({ name: true, category: true, position: true, contact: true })

  const [electionTerms, setElectionTerms] = React.useState<any[]>([])
  const [isHistoryModalOpen, setIsHistoryModalOpen] = React.useState(false)
  const [isArchiving, setIsArchiving] = React.useState(false)
  const [historyOfficials, setHistoryOfficials] = React.useState<any[]>([])
  const [selectedTermId, setSelectedTermId] = React.useState<number | null>(null)

  const [isArchiveConfirmOpen, setIsArchiveConfirmOpen] = React.useState(false)
  const [archiveConfirmChecked, setArchiveConfirmChecked] = React.useState(false)

  const [isDeletingTerm, setIsDeletingTerm] = React.useState(false)
  const [termToDelete, setTermToDelete] = React.useState<any | null>(null)
  const [isTermDeleteConfirmOpen, setIsTermDeleteConfirmOpen] = React.useState(false)
  const [termDownloadFields, setTermDownloadFields] = React.useState({ name: true, category: true, position: true, contact: true })
  const [isDownloadingTerm, setIsDownloadingTerm] = React.useState(false)
  const [officialToDelete, setOfficialToDelete] = React.useState<any | null>(null)
  const [isOfficialDeleteConfirmOpen, setIsOfficialDeleteConfirmOpen] = React.useState(false)
  const [isDeletingOfficial, setIsDeletingOfficial] = React.useState(false)

  const [newName, setNewName] = React.useState('')
  const [newCategory, setNewCategory] = React.useState('')
  const [newPosition, setNewPosition] = React.useState('')
  const [newContact, setNewContact] = React.useState('')
  const [newContactError, setNewContactError] = React.useState('')
  const [newPhoto, setNewPhoto] = React.useState<File | null>(null)

  const [editing, setEditing] = React.useState<any | null>(null)
  const [editName, setEditName] = React.useState('')
  const [editCategory, setEditCategory] = React.useState('')
  const [editPosition, setEditPosition] = React.useState('')
  const [editContact, setEditContact] = React.useState('')
  const [editContactError, setEditContactError] = React.useState('')
  const [editPhoto, setEditPhoto] = React.useState<File | null>(null)

  React.useEffect(()=>{ fetchOfficials() },[])
  React.useEffect(()=>{ const t = setTimeout(()=> setDebouncedSearch(searchTerm), 300); return ()=> clearTimeout(t) },[searchTerm])

  async function fetchOfficials(){
    setLoading(true)
    setFetchError('')
    try{
      const res = await fetch(API_BASE)
      if(!res.ok) throw new Error(`Server responded ${res.status}`)
      const json = await res.json()
      setOfficials(json.data || [])
    }catch(e){ console.error(e); setFetchError((e as Error).message || 'Failed to load officials') }
    finally{ setLoading(false) }
  }

  function getTakenPositions(cat: string, excludeId: number | null = null){
    const set = new Set<string>()
    officials.forEach(o=>{ if(o.category===cat && o.position && o.id !== excludeId) set.add(o.position) })
    return set
  }

  function availablePositions(cat: string, excludeId: number | null = null){
    const all = POSITION_BY_CATEGORY[cat] || []
    const taken = getTakenPositions(cat, excludeId)
    return all.filter(p=>!taken.has(p))
  }

  async function handleAdd(e: React.FormEvent){
    e.preventDefault()
    if(!newName || !newCategory || !newPosition || !newPhoto) { setToast({ message: 'Please fill in all required fields', type: 'error' }); return }
    if(newContact && !isValidPhone(newContact)) { setToast({ message: 'Please enter a valid phone number', type: 'error' }); return }

    setIsAdding(true)
    try {
      const fd = new FormData()
      fd.append('name', newName); fd.append('category', newCategory); fd.append('position', newPosition)
      if(newContact) fd.append('contact', newContact)
      fd.append('photo', newPhoto)

      const res = await fetch(API_BASE, { method: 'POST', body: fd })
      const json = await res.json()
      if(res.ok){
        setNewName(''); setNewCategory(''); setNewPosition(''); setNewContact(''); setNewPhoto(null)
        await fetchOfficials()
        setToast({ message: 'Official added successfully!', type: 'success' })
      } else {
        setToast({ message: json.message || 'Failed to add official', type: 'error' })
      }
    } catch (err) { setToast({ message: 'Network error', type: 'error' })
    } finally { setIsAdding(false) }
  }

  function openEdit(o: any){
    setEditing(o)
    setEditName(o.name || ''); setEditCategory(o.category || ''); setEditPosition(o.position || '')
    setEditContact(o.contact || ''); setEditPhoto(null)
  }

  async function handleUpdate(e: React.FormEvent){
    e.preventDefault()
    if(!editing || !editName || !editCategory || !editPosition) { setToast({ message: 'Please fill in all required fields', type: 'error' }); return }
    if(editContact && !isValidPhone(editContact)) { setToast({ message: 'Please enter a valid phone number', type: 'error' }); return }

    setIsUpdating(true)
    try {
      const fd = new FormData()
      fd.append('name', editName); fd.append('category', editCategory); fd.append('position', editPosition)
      if(editContact) fd.append('contact', editContact)
      if(editPhoto) fd.append('photo', editPhoto)

      const res = await fetch(`${API_BASE}/${editing.id}`, { method: 'PUT', body: fd })
      const json = await res.json()
      if(res.ok){ setEditing(null); await fetchOfficials(); setToast({ message: 'Official updated successfully!', type: 'success' })
      } else { setToast({ message: json.message || 'Failed to update official', type: 'error' }) }
    } catch (err) { setToast({ message: 'Network error', type: 'error' })
    } finally { setIsUpdating(false) }
  }

  function cancelEdit(){ setEditing(null) }
  function openDeleteConfirm(o: any){ setDeleteConfirm(o) }
  function cancelDelete(){ setDeleteConfirm(null) }

  async function handleDelete(){
    if(!deleteConfirm) return
    setIsDeleting(deleteConfirm.id)
    try {
      const res = await fetch(`${API_BASE}/${deleteConfirm.id}`, { method: 'DELETE' })
      if(res.ok) { await fetchOfficials(); setToast({ message: 'Official deleted successfully!', type: 'success' }); setDeleteConfirm(null) }
      else { const json = await res.json(); setToast({ message: json.message || 'Failed to delete official', type: 'error' }) }
    } catch (err) { setToast({ message: 'Network error', type: 'error' })
    } finally { setIsDeleting(null) }
  }

  async function handleDownload(){
    setIsDownloading(true)
    try {
      const selectedFields = Object.entries(downloadFields).filter(([_, checked]) => checked).map(([field]) => field)
      if (selectedFields.length === 0) { setToast({ message: 'Please select at least one field', type: 'error' }); return }
      const fieldsParam = selectedFields.join(',')
      const response = await fetch(`${API_BASE}/export?fields=${fieldsParam}`)
      if (!response.ok) throw new Error('Failed to download')
      const blob = await response.blob()
      const url = window.URL.createObjectURL(blob)
      const link = document.createElement('a')
      link.href = url; link.download = 'officials.xlsx'
      document.body.appendChild(link); link.click(); document.body.removeChild(link)
      window.URL.revokeObjectURL(url)
      setToast({ message: 'Downloaded successfully!', type: 'success' })
    } catch (err) { setToast({ message: 'Failed to download', type: 'error' })
    } finally { setIsDownloading(false) }
  }

  function formatOfficialsForShare(fields = shareFields): string {
    const selectedFields = Object.entries(fields).filter(([_, checked]) => checked).map(([field]) => field)
    if (selectedFields.length === 0) return ''
    let text = '📋 *CSA Officials List*\n\n'
    const grouped: Record<string, any[]> = {}
    officials.forEach(o => { const c = o.category || 'Other'; (grouped[c] ||= []).push(o) })
    Object.keys(grouped).forEach(cat => { grouped[cat].sort((a, b) => (POSITION_RANK[a.position] ?? 9999) - (POSITION_RANK[b.position] ?? 9999)) })
    CATEGORY_ORDER.forEach(cat => {
      if (grouped[cat] && grouped[cat].length > 0) {
        text += `*${cat}*\n`
        grouped[cat].forEach((off, idx) => {
          text += `${idx + 1}. `
          if (selectedFields.includes('name')) text += `${off.name}`
          if (selectedFields.includes('position') && off.position) text += selectedFields.includes('name') ? ` - ${off.position}` : off.position
          if (selectedFields.includes('contact') && off.contact) text += ` (${off.contact})`
          text += '\n'
        })
        text += '\n'
      }
    })
    text += `_Total: ${officials.length} officials_`
    return text
  }

  function openShareModal() { setShareData(formatOfficialsForShare(shareFields)); setIsShareModalOpen(true) }
  function updateShareFields(field: string, checked: boolean) { const newFields = { ...shareFields, [field]: checked }; setShareFields(newFields); setShareData(formatOfficialsForShare(newFields)) }
  function closeShareModal() { setIsShareModalOpen(false); setShareData('') }
  function shareViaWhatsApp() { window.open(`https://wa.me/?text=${encodeURIComponent(shareData)}`, '_blank') }
  function shareViaEmail() { window.location.href = `mailto:?subject=${encodeURIComponent('CSA Officials List')}&body=${encodeURIComponent(shareData)}` }
  async function copyToClipboard() { try { await navigator.clipboard.writeText(shareData); setToast({ message: 'Copied to clipboard!', type: 'success' }) } catch (err) { setToast({ message: 'Failed to copy', type: 'error' }) } }

  async function handleHistoryView(){
    try {
      const termsRes = await fetch(API_TERMS);
      const termsJson = await termsRes.json();
      if(termsRes.ok){
        setElectionTerms(termsJson.data || []);
        if(termsJson.data && termsJson.data.length > 0){
          const archivedTerm = termsJson.data.find((t: any) => !t.is_current);
          const defaultTerm = archivedTerm || termsJson.data[0];
          setSelectedTermId(defaultTerm.id);
          const res = await fetch(`${API_HISTORY}/${defaultTerm.id}`);
          const json = await res.json();
          if(res.ok){
            setHistoryOfficials((json.data || []).filter((o: any)=>o.status==='archived'));
          }
        } else {
          setHistoryOfficials([]);
        }
        setIsHistoryModalOpen(true);
      } else {
        setToast({ message: 'Failed to load history', type: 'error' });
      }
    } catch (err) {
      setToast({ message: 'Network error', type: 'error' });
    }
  }

  async function handleTermSelect(termId: number){
    setSelectedTermId(termId);
    try {
      const res = await fetch(`${API_HISTORY}/${termId}`);
      const json = await res.json();
      if(res.ok){
        setHistoryOfficials((json.data || []).filter((o: any)=>o.status==='archived'));
      }
    } catch (err) {
      setToast({ message: 'Failed to load term officials', type: 'error' });
    }
  }

  async function handleDownloadTerm(){
    if(historyOfficials.length === 0){ setToast({ message: 'No data to download', type: 'error' }); return }
    setIsDownloadingTerm(true);
    try {
      const selectedFields = Object.entries(termDownloadFields).filter(([_,c])=>c).map(([f])=>f);
      if(selectedFields.length === 0){ setToast({ message: 'Select at least one field', type: 'error' }); return }
      const fieldsParam = selectedFields.join(',')
      const response = await fetch(`${API_HISTORY}/${selectedTermId}/export?fields=${fieldsParam}`)
      if (!response.ok) throw new Error('Failed to download')
      const blob = await response.blob()
      const url = window.URL.createObjectURL(blob)
      const link = document.createElement('a')
      link.href = url
      link.download = 'archived_officials.xlsx'
      link.click()
      window.URL.revokeObjectURL(url)
      setToast({ message: 'Downloaded successfully!', type: 'success' })
    } catch (err){ setToast({ message: 'Failed to download', type: 'error' });
    } finally { setIsDownloadingTerm(false); }
  }

  function handleDeleteTerm(){
    if(!selectedTermId){
      setToast({ message: 'Please select a term to delete', type: 'error' });
      return;
    }
    const term = electionTerms.find(t=>t.id===selectedTermId);
    if(!term){
      setToast({ message: 'Selected term not found', type: 'error' });
      return;
    }
    setTermToDelete(term);
    setIsTermDeleteConfirmOpen(true);
  }

  async function confirmDeleteTerm(){
    if(!termToDelete) return;
    setIsDeletingTerm(true);
    try {
      const res = await fetch(`${API_TERMS}/${termToDelete.id}`,{method:'DELETE'});
      const json = await res.json();
      if(res.ok){
        setToast({ message: 'All archived officials deleted successfully', type: 'success' });
        setIsTermDeleteConfirmOpen(false);
        const tr = await fetch(API_TERMS);
        const tj = await tr.json();
        if(tr.ok){
          setElectionTerms(tj.data||[]);
          if(tj.data?.length>0){
            setSelectedTermId(tj.data[0].id);
            const hr = await fetch(`${API_HISTORY}/${tj.data[0].id}`);
            const hj = await hr.json();
            if(hr.ok) setHistoryOfficials((hj.data||[]).filter((o:any)=>o.status==='archived'));
          } else {
            setHistoryOfficials([]);
            setSelectedTermId(null);
          }
        }
      } else { 
        setToast({ message: json.message || 'Failed to delete term', type: 'error' }); 
        setIsTermDeleteConfirmOpen(false);
      }
    } catch (err){ setToast({ message: 'Error', type: 'error' }); setIsTermDeleteConfirmOpen(false);
    } finally { setIsDeletingTerm(false); }
  }

  function openOfficialDeleteConfirm(o: any){
    setOfficialToDelete(o);
    setIsOfficialDeleteConfirmOpen(true);
  }

  function closeOfficialDeleteConfirm(){
    setOfficialToDelete(null);
    setIsOfficialDeleteConfirmOpen(false);
  }

  async function handleDeleteArchivedOfficial(){
    if(!officialToDelete) return;
    setIsDeletingOfficial(true);
    try {
      const res = await fetch(`${API_HISTORY}/${officialToDelete.id}`,{method:'DELETE'});
      if(res.ok){
        setToast({ message: 'Official deleted', type: 'success' });
        setIsOfficialDeleteConfirmOpen(false);
        setOfficialToDelete(null);
        const hr = await fetch(`${API_HISTORY}/${selectedTermId}`);
        const hj = await hr.json();
        if(hr.ok) setHistoryOfficials((hj.data||[]).filter((o:any)=>o.status==='archived'));
      } else { setToast({ message: 'Failed to delete official', type: 'error' }); }
    } catch (err){ setToast({ message: 'Error', type: 'error' });
    } finally { setIsDeletingOfficial(false); }
  }

  const isAddInvalid = !newName || !newCategory || !newPosition || !newPhoto || !!newContactError || isAdding
  const isEditInvalid = !editName || !editCategory || !editPosition || !!editContactError || isUpdating

  const filteredOfficials = React.useMemo(()=>{
    const filtered = officials.filter(o=>{
      const q = debouncedSearch.trim().toLowerCase()
      if(!q) return true
      return (o.name||'').toLowerCase().includes(q) || (o.category||'').toLowerCase().includes(q) || (o.position||'').toLowerCase().includes(q)
    })
    const grouped: Record<string, any[]> = {}
    filtered.forEach(o => { const c = o.category || 'Other'; (grouped[c] ||= []).push(o) })
    Object.keys(grouped).forEach(cat => { grouped[cat].sort((a, b) => (POSITION_RANK[a.position] ?? 9999) - (POSITION_RANK[b.position] ?? 9999)) })
    const sorted: any[] = []
    CATEGORY_ORDER.forEach(cat => { if (grouped[cat]) sorted.push(...grouped[cat]) })
    Object.keys(grouped).forEach(cat => { if (!CATEGORY_ORDER.includes(cat)) sorted.push(...grouped[cat]) })
    return sorted
  }, [officials, debouncedSearch])

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
      {/* Top Navigation Bar */}
      <nav className="bg-white shadow-md border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <span className="text-xl font-bold text-gray-800">CSA Admin</span>
          </div>
          <div className="flex items-center gap-4">
            <a href="/official" className="px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors">Official Page</a>
            <button onClick={logout} className="px-4 py-2 bg-red-600 text-white font-semibold rounded-lg hover:bg-red-700 transition-colors">Logout</button>
          </div>
        </div>
      </nav>

      <div className="p-6">
        {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
        <div className="max-w-7xl mx-auto">
          <div className="mb-10">
            <h1 className="text-4xl font-bold text-gray-900">Administration Panel</h1>
            <p className="text-gray-600 mt-2">Manage CSA officials</p>
          </div>

          <div className="mb-12 bg-white rounded-xl shadow-lg overflow-hidden">
            <div className="bg-gradient-to-r from-blue-600 to-blue-700 p-6 text-white">
              <h2 className="text-2xl font-bold">Add New Official</h2>
            </div>
            {fetchError && <div className="p-4 bg-red-50 border-b border-red-100"><div className="text-sm text-red-700">Error: {fetchError} <button onClick={()=>fetchOfficials()} className="ml-2 underline">Retry</button></div></div>}
            <form onSubmit={handleAdd} className="p-8">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">Name *</label>
                  <input value={newName} onChange={e=>setNewName(e.target.value)} placeholder="Name" className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required />
                </div>
                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">Category *</label>
                  <select value={newCategory} onChange={e=>{ setNewCategory(e.target.value); setNewPosition('') }} className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                    <option value="">Select category</option>
                    {Object.keys(POSITION_BY_CATEGORY).map(k=> <option key={k} value={k}>{k}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">Position *</label>
                  <select value={newPosition} onChange={e=>setNewPosition(e.target.value)} className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required disabled={!newCategory}>
                    <option value="">Select position</option>
                    {newCategory && availablePositions(newCategory).map(p=> <option key={p} value={p}>{p}</option>)}
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">Phone</label>
                  <PhoneInput country="KE" international value={newContact || undefined} onChange={(val: any)=>{ setNewContact(val||''); setNewContactError(val && !isValidPhoneNumber(val) ? 'Invalid' : '') }} className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Phone (optional)" />
                  {newContactError && <div className="text-red-600 text-sm mt-1">{newContactError}</div>}
                </div>
                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">Photo *</label>
                  <label className="flex items-center justify-center border-2 border-dashed border-gray-300 rounded-lg p-6 cursor-pointer hover:border-blue-500">
                    <span className="text-gray-600">{newPhoto ? newPhoto.name : 'Click to upload'}</span>
                    <input type="file" accept="image/*" onChange={e=>setNewPhoto(e.target.files?.[0]||null)} className="hidden" required />
                  </label>
                </div>
              </div>
              <div className="mt-8">
                <button type="submit" disabled={isAddInvalid} className={`px-6 py-3 font-semibold text-white rounded-lg ${isAddInvalid ? 'bg-gray-400' : 'bg-blue-600 hover:bg-blue-700'}`}>
                  {isAdding ? 'Adding...' : 'Add Official'}
                </button>
              </div>
            </form>
          </div>

          <div className="bg-white rounded-xl shadow-lg overflow-hidden mb-8">
            <div className="bg-gradient-to-r from-gray-700 to-gray-800 p-6 text-white">
              <h2 className="text-2xl font-bold">Church Officials ({filteredOfficials.length})</h2>
            </div>
            <div className="p-4 border-b">
              <input value={searchTerm} onChange={e=>setSearchTerm(e.target.value)} placeholder="Search..." className="w-full px-4 py-2 border border-gray-300 rounded-lg" />
            </div>
            <div className="overflow-x-auto">
              {loading ? <div className="p-12 text-center"><div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div></div> : filteredOfficials.length === 0 ? <div className="p-12 text-center text-gray-500">No officials found</div> : (
                <table className="w-full">
                  <thead><tr className="bg-gray-50 border-b"><th className="px-4 py-3 text-left">Photo</th><th className="px-4 py-3 text-left">Name</th><th className="px-4 py-3 text-left">Category</th><th className="px-4 py-3 text-left">Position</th><th className="px-4 py-3 text-left">Contact</th><th className="px-4 py-3 text-center">Actions</th></tr></thead>
                  <tbody>
                    {filteredOfficials.map((o, idx)=> (
                      <tr key={o.id} className={idx % 2 === 0 ? 'bg-white' : 'bg-gray-50'}>
                        <td className="px-4 py-3"><img src={o.photo ? `http://localhost:3000/${o.photo}` : DEFAULT_AVATAR} alt={o.name} className="w-12 h-12 object-cover rounded-lg" /></td>
                        <td className="px-4 py-3 font-semibold">{o.name}</td>
                        <td className="px-4 py-3"><span className={`px-2 py-1 rounded-full text-xs text-white bg-gradient-to-r ${CATEGORY_COLORS[o.category] || 'from-gray-600 to-gray-700'}`}>{o.category}</span></td>
                        <td className="px-4 py-3">{o.position}</td>
                        <td className="px-4 py-3">{o.contact ? <a href={`tel:${o.contact}`} className="text-blue-600 underline">{o.contact}</a> : '—'}</td>
                        <td className="px-4 py-3 text-center">
                          <button onClick={()=>openEdit(o)} className="px-3 py-1 bg-blue-100 text-blue-700 rounded-lg mr-2 hover:bg-blue-200">Edit</button>
                          <button onClick={()=>openDeleteConfirm(o)} disabled={isDeleting === o.id} className="px-3 py-1 bg-red-100 text-red-700 rounded-lg hover:bg-red-200">{isDeleting === o.id ? 'Deleting...' : 'Delete'}</button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg overflow-hidden mb-8 p-6">
            <h2 className="text-xl font-bold mb-4">Download & Share</h2>
            <div className="flex flex-wrap gap-4 mb-4">
              {Object.keys(downloadFields).map(k => <label key={k} className="flex items-center gap-2"><input type="checkbox" checked={downloadFields[k as keyof typeof downloadFields]} onChange={e=>setDownloadFields({...downloadFields, [k]: e.target.checked})} className="w-4 h-4" /><span className="capitalize">{k}</span></label>)}
            </div>
            <div className="flex gap-3">
              <button onClick={handleDownload} disabled={isDownloading} className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">{isDownloading ? 'Downloading...' : 'Download Excel'}</button>
              <button onClick={openShareModal} className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Share</button>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg overflow-hidden mb-8 p-6">
            <h2 className="text-xl font-bold mb-4">Election Management</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="border border-dashed border-indigo-300 rounded-lg p-4">
                <h3 className="font-semibold mb-2">Archive Current Officials</h3>
                <p className="text-sm text-gray-600 mb-3">Save current officials to history</p>
